<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="300" maxWidth="400" minHeight="300" minWidth="400" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="86.0" layoutY="67.0" text="Username" />
        <Label layoutX="86.0" layoutY="130.0" text="Password" />
        <TextField fx:id="userText" layoutX="191.0" layoutY="63.0" />
        <Button fx:id="submitButton" layoutX="146.0" layoutY="227.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
        <Button fx:id="resetButton" layoutX="278.0" layoutY="227.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
        <PasswordField fx:id="passwordText" layoutX="191.0" layoutY="126.0" />
    </children>
</AnchorPane>
